WP_HOST=172.18.0.2:3306
WP_DB=wp_wordpress
WP_USER=wp_user
WP_PASS=wp_pass

URL=relkabou.1337.ma
TITLE=Inception
ADMIN_USER=relkabou
ADMIN_PASS=passwd
ADMIN_MAIL=nomail@mail.com

WP_REGULAR_USER=josh
WP_REGULAR_MAIL=josh@mail.com

SERVER_NAME=relkabou.1337.ma
HOST=172.18.0.4
PORT=443
