# Mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_pass
MYSQL_ROOT_PASSWORD=super+secret+pass

# Wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASS=super+secret+passwp
