# Mariadb
DB_ROOT_PASS=root
WP_DB=wp_wordpress
WP_USER=wp_user
WP_PASS=wp_pass

# Wordpress admin
URL=relkabou.42.fr
TITLE=Inception
ADMIN_USER=relkabou
ADMIN_PASS=passwd
ADMIN_MAIL=nomail@mail.com

# Wordpress user
WP_REGULAR_USER=redouane
WP_REGULAR_PASS=passwd
WP_REGULAR_MAIL=redouane@mail.com

# FTP
FTP_USER=foo
FTP_PASS=bar
